<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/rock"
        android:id="@+id/valasztott"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A te választásod"
        android:layout_below="@id/valasztott"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/szoveg1"
        />

    <ImageView
        android:id="@+id/gepvalaszott"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/szoveg1"
        android:src="@drawable/rock" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A gép választása"
        android:layout_below="@id/gepvalaszott"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/szoveg2"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/szoveg3"
        android:layout_below="@id/szoveg2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eredmény: Ember: "
            android:textSize="15dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15dp"
            android:id="@+id/embergyozelem"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Computer: "
            android:textSize="15dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15dp"
            android:id="@+id/gepgyozelem"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:orientation="horizontal"
        android:layout_below="@id/szoveg3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kő"
            android:layout_weight="1"
            android:id="@+id/ko"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="papír"
            android:layout_weight="1"
            android:id="@+id/papir"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="olló"
            android:layout_weight="1"
            android:id="@+id/ollo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_weight="1"
            />
    </LinearLayout>


</RelativeLayout>